<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body style="overflow: hidden;" oncontextmenu="return false;">
    <input id="slider" type="range" min="1" max="100" value="1" style="display:none;">
    <div id="react-container"></div>
    <script src="./dist/bundle.js" charset="utf-8"></script>
  </body>
</html>
